<!--pages/more/identification/identification.wxml-->
<view class="mianView" catchtouchstart="touchEvent.start" catchtouchmove="touchEvent.move" catchtouchend="touchEvent.end" catchtouchcancel="touchEvent.cancel">
  <view class="function-item">
    <view class="my-icon"><van-icon name="apps-o" size="30px"/></view>
    <view class="my-text"><text>物体识别</text></view>
  </view>
  <viwe>
    <camera class="myCamera" resolution="high" device-position="back" 	flash="auto" frame-size="large" bindinitdone="cameraInitDone"/>
  </viwe>
</view>
