<!--pages/user/starHistory/starHistory.wxml-->
<view catchtouchstart="touchEvent.start" catchtouchmove="touchEvent.move" catchtouchend="touchEvent.end" catchtouchcancel="touchEvent.cancel">
  <view class="scroll">
    <view class="function-item">
      <view class="my-icon"><van-icon name="star-o" size="30px"/></view>
      <view class="my-text"><text>收藏记录</text></view>
    </view>
    <articleItem wx:for="{{articles}}" articleData="{{item}}" wx:key="index" id="{{'item' + index}}"
      myStyle="{{ activeId == index? 'background-color: #E25E3C; color: #FFFFFF;': 'background-color: #8CE48C;' }}">
    </articleItem>
    <image wx:if="{{articles.length == 0}}" src="/static/images/icon/empty.svg"></image>
    <view class="viewEnd"> 文章结束了 </view>
  </view>
</view>
